{
    "name": "UV.BetterInspector.Editor",
    "rootNamespace": "UV.BetterInspector.Editors",
    "references": [
        "GUID:3fd7c71b50c807d4abe3f696fdc78113",
        "GUID:efb39589f68eb8f43bda568832d8e518",
        "GUID:ba53c5584dfadca4bb7b54b559778f88"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}