{
    "name": "UV.EzyInspector.Editor",
    "rootNamespace": "UV.EzyInspector.Editors",
    "references": [
        "GUID:ba53c5584dfadca4bb7b54b559778f88",
        "GUID:fca8136c97091824cbe6afe2acbb3e94"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}